<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <style>
            body{
                margin: 0.3%;
                text-align: center;
                background-color: antiquewhite;
                font-size: 1em;
            }
            #mainBody{
                margin: 2%;
            }
            p{
                margin-top: 2em;
                font-size: 1em;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: red;
                position:relative;
                -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
                -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
                animation-name: example;
                animation-duration: 10s;
                margin-left: 40%;
            }
            /* Safari 4.0 - 8.0 */
            @-webkit-keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
                }
            /* Standard syntax */
            @keyframes example {
                0%   {background-color:red; left:0px; top:0px;}
                25%  {background-color:yellow; left:200px; top:0px;}
                50%  {background-color:blue; left:200px; top:200px;}
                75%  {background-color:green; left:0px; top:200px;}
                100% {background-color:red; left:0px; top:0px;}
                }
        </style>
</head>
<body>
    <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Users</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
    </ul>
    <div id="mainBody">
        <p>
            <br><b>Hello !!</b><br>
            <b>-_-</b>
        </p>
    </div>
</body>
</html>
